<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserProfileWindow</class>
 <widget class="QMainWindow" name="UserProfileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animeplex_2.0 - User Profile Window</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
